<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        #logo {
            margin-top: 20vh;
        }

        #searchInput {
            width: 50vw;
        }

        .btn-outline-secondary {
            background-color: #FFFFFF;
            color: #CED4DA;
            border-color: #CED4DA
        }

        .btn-outline-secondary:hover {
            background-color: #FFFFFF;
            border-color: #CED4DA
        }

        .btn-outline-secondary:focus {
            box-shadow: 0 0 2rem .25rem #ADB5BD
        }

        .btn {
            margin-left: -50px;
            border-radius: 00px 300px 300px 00px;
            border-left: none
        }


        .form-control {
            border-radius: 300px;
            border-right: none
        }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #ADB5BD;
            outline: 0;
            box-shadow: 0 0 2rem .25rem #ADB5BD;
        }

        #search {
            height: 100vh;
            background-image: url(https://i.ibb.co/h9rDqpT/image.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
        }

        #fade {
            height: 140px;
            margin-top: -140px;
            width: 100%;
            /* background-color: white; */
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, black 100%);
            /* background; */
        }
    </style>
</head>

<body>
    <div id="search" class="d-flex flex-column align-items-center">
        <a href="./main.html">
            <img id="logo" width="250px" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg"
                alt="Nome da aplicação">
        </a>
        <div id="searchInput" class="input-group mb-3  mt-3">
            <input type="text" class="form-control" placeholder="Search by name..." aria-label="Recipient's username"
                aria-describedby="basic-addon2">
            <button class="btn btn-outline-secondary" id="basic-addon2"><img
                    src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" /></button>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center" id="fade">
        <!-- efeito de transparencia -->

    </div>
    <div id="popular" class="d-flex "></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./api.js"></script>

</body>

</html>